project --topLevelPackage com.incremensa.patentms
jpa setup --provider HIBERNATE --database MYSQL --databaseName patentms --userName root --password alaska

enum type --class ~.model.PatentStatus
enum constant --name Pending
enum constant --name Downloaded
enum constant --name Parsed

entity jpa --class ~.model.PatentInformation --testAutomatically --equals --identifierField id
field string --fieldName abstractBody
field string --fieldName assignee --sizeMax 255
field date --fieldName filed --type java.util.Date
# field reference --fieldName patent --type ~.model.Patent

entity jpa --class ~.model.Patent --testAutomatically --equals --identifierField id
field string --fieldName uspat --notNull --sizeMax 20
field enum --fieldName status --type ~.model.PatentStatus --notNull
field set --fieldName cited --type ~.model.Patent --cardinality MANY_TO_MANY
# field set --fieldName information --type ~.model.PatentInformation --cardinality ONE_TO_ONE --mappedBy patent 
field reference --fieldName information --type ~.model.PatentInformation

web mvc setup
web mvc all --package ~.web
# selenium test --controller ~.web.PatentController
# perform tests
perform package
perform eclipse